# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

samples/CMakeFiles/xmpsample.dir/xmpsample.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/bmpimage.hpp
 ../include/exiv2/config.h
 ../include/exiv2/convert.hpp
 ../include/exiv2/cr2image.hpp
 ../include/exiv2/crwimage.hpp
 ../include/exiv2/datasets.hpp
 ../include/exiv2/easyaccess.hpp
 ../include/exiv2/epsimage.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exiv2.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/gifimage.hpp
 ../include/exiv2/http.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/ini.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/jp2image.hpp
 ../include/exiv2/jpgimage.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/mrwimage.hpp
 ../include/exiv2/orfimage.hpp
 ../include/exiv2/pgfimage.hpp
 ../include/exiv2/pngimage.hpp
 ../include/exiv2/preview.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/psdimage.hpp
 ../include/exiv2/rafimage.hpp
 ../include/exiv2/rw2image.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/ssh.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tgaimage.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 ../include/exiv2/xmpsidecar.hpp
 /Users/bill/Downloads/exiv2-trunk/samples/xmpsample.cpp
