# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

src/CMakeFiles/exiv2lib.dir/asfvideo.cpp.o
 ../include/exiv2/asfvideo.hpp
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/convert.hpp
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/riffvideo.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/asfvideo.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
src/CMakeFiles/exiv2lib.dir/basicio.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/http.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/ssh.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/basicio.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/bmpimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/bmpimage.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/bmpimage.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/canonmn.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/ini.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/canonmn.cpp
 /Users/bill/Downloads/exiv2-trunk/src/canonmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/makernote_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
src/CMakeFiles/exiv2lib.dir/casiomn.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/casiomn.cpp
 /Users/bill/Downloads/exiv2-trunk/src/casiomn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
src/CMakeFiles/exiv2lib.dir/convert.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/convert.hpp
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 ../xmpsdk/include/MD5.h
 ../xmpsdk/include/TXMPIterator.hpp
 ../xmpsdk/include/TXMPMeta.hpp
 ../xmpsdk/include/TXMPUtils.hpp
 ../xmpsdk/include/XMPSDK.hpp
 ../xmpsdk/include/XMP_Const.h
 ../xmpsdk/include/XMP_Environment.h
 ../xmpsdk/include/XMP_Version.h
 ../xmpsdk/include/client-glue/TXMPIterator.incl_cpp
 ../xmpsdk/include/client-glue/TXMPMeta.incl_cpp
 ../xmpsdk/include/client-glue/TXMPUtils.incl_cpp
 ../xmpsdk/include/client-glue/WXMPIterator.hpp
 ../xmpsdk/include/client-glue/WXMPMeta.hpp
 ../xmpsdk/include/client-glue/WXMPUtils.hpp
 ../xmpsdk/include/client-glue/WXMP_Common.hpp
 /Users/bill/Downloads/exiv2-trunk/src/convert.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/cr2image.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/cr2image.hpp
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/cr2image.cpp
 /Users/bill/Downloads/exiv2-trunk/src/cr2image_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffcomposite_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffimage_int.hpp
src/CMakeFiles/exiv2lib.dir/crwedit.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/crwimage.hpp
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/crwedit.cpp
 /Users/bill/Downloads/exiv2-trunk/src/crwimage_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
src/CMakeFiles/exiv2lib.dir/crwimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/crwimage.hpp
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/canonmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/crwimage.cpp
 /Users/bill/Downloads/exiv2-trunk/src/crwimage_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/timegm.h
src/CMakeFiles/exiv2lib.dir/datasets.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/datasets.cpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/easyaccess.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/easyaccess.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/easyaccess.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/epsimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/epsimage.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/epsimage.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/error.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/error.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/types.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/error.cpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/exif.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/exif.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffcomposite_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffimage_int.hpp
src/CMakeFiles/exiv2lib.dir/fujimn.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/fujimn.cpp
 /Users/bill/Downloads/exiv2-trunk/src/fujimn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
src/CMakeFiles/exiv2lib.dir/futils.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/futils.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/gifimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/gifimage.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/gifimage.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/http.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/http.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/http.cpp
src/CMakeFiles/exiv2lib.dir/image.cpp.o
 ../include/exiv2/asfvideo.hpp
 ../include/exiv2/basicio.hpp
 ../include/exiv2/bmpimage.hpp
 ../include/exiv2/config.h
 ../include/exiv2/cr2image.hpp
 ../include/exiv2/crwimage.hpp
 ../include/exiv2/datasets.hpp
 ../include/exiv2/epsimage.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/gifimage.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/jp2image.hpp
 ../include/exiv2/jpgimage.hpp
 ../include/exiv2/matroskavideo.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/mrwimage.hpp
 ../include/exiv2/orfimage.hpp
 ../include/exiv2/pgfimage.hpp
 ../include/exiv2/pngimage.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/psdimage.hpp
 ../include/exiv2/quicktimevideo.hpp
 ../include/exiv2/rafimage.hpp
 ../include/exiv2/riffvideo.hpp
 ../include/exiv2/rw2image.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tgaimage.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/webpimage.hpp
 ../include/exiv2/xmp.hpp
 ../include/exiv2/xmpsidecar.hpp
 /Users/bill/Downloads/exiv2-trunk/src/image.cpp
 /Users/bill/Downloads/exiv2-trunk/src/image_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/nikonmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffcomposite_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffimage_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffvisitor_int.hpp
src/CMakeFiles/exiv2lib.dir/ini.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/ini.hpp
 /Users/bill/Downloads/exiv2-trunk/src/ini.cpp
src/CMakeFiles/exiv2lib.dir/iptc.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/jpgimage.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/image_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/iptc.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/jp2image.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/jp2image.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/image_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/jp2image.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/jpgimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/jpgimage.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/fff.h
 /Users/bill/Downloads/exiv2-trunk/src/image_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/jpgimage.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/makernote.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/ini.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/makernote.cpp
 /Users/bill/Downloads/exiv2-trunk/src/makernote_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffcomposite_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffimage_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffvisitor_int.hpp
src/CMakeFiles/exiv2lib.dir/matroskavideo.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/matroskavideo.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/matroskavideo.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
src/CMakeFiles/exiv2lib.dir/metadatum.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/metadatum.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/minoltamn.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/ini.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/makernote_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/minoltamn.cpp
 /Users/bill/Downloads/exiv2-trunk/src/minoltamn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
src/CMakeFiles/exiv2lib.dir/mrwimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/mrwimage.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/mrwimage.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/nikonmn.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/ini.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/makernote_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/nikonmn.cpp
 /Users/bill/Downloads/exiv2-trunk/src/nikonmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
src/CMakeFiles/exiv2lib.dir/olympusmn.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/ini.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/makernote_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/olympusmn.cpp
 /Users/bill/Downloads/exiv2-trunk/src/olympusmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
src/CMakeFiles/exiv2lib.dir/orfimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/orfimage.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/orfimage.cpp
 /Users/bill/Downloads/exiv2-trunk/src/orfimage_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffcomposite_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffimage_int.hpp
src/CMakeFiles/exiv2lib.dir/panasonicmn.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/panasonicmn.cpp
 /Users/bill/Downloads/exiv2-trunk/src/panasonicmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
src/CMakeFiles/exiv2lib.dir/pentaxmn.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/ini.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/makernote_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/pentaxmn.cpp
 /Users/bill/Downloads/exiv2-trunk/src/pentaxmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
src/CMakeFiles/exiv2lib.dir/pgfimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/pgfimage.hpp
 ../include/exiv2/pngimage.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/pgfimage.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/pngchunk.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/jpgimage.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/pngimage.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/pngchunk.cpp
 /Users/bill/Downloads/exiv2-trunk/src/pngchunk_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/pngimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/jpgimage.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/pngimage.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/image_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/pngchunk_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/pngimage.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/preview.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/cr2image.hpp
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/jpgimage.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/preview.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/preview.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffcomposite_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffimage_int.hpp
src/CMakeFiles/exiv2lib.dir/properties.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/properties.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
src/CMakeFiles/exiv2lib.dir/psdimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/jpgimage.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/psdimage.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/psdimage.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/quicktimevideo.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/quicktimevideo.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 ../src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/quicktimevideo.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/rafimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rafimage.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/image_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rafimage.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
src/CMakeFiles/exiv2lib.dir/riffvideo.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/riffvideo.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/image_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/riffvideo.cpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffcomposite_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffimage_int.hpp
src/CMakeFiles/exiv2lib.dir/rw2image.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/preview.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rw2image.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rw2image.cpp
 /Users/bill/Downloads/exiv2-trunk/src/rw2image_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffcomposite_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffimage_int.hpp
src/CMakeFiles/exiv2lib.dir/samsungmn.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/samsungmn.cpp
 /Users/bill/Downloads/exiv2-trunk/src/samsungmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
src/CMakeFiles/exiv2lib.dir/sigmamn.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/sigmamn.cpp
 /Users/bill/Downloads/exiv2-trunk/src/sigmamn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
src/CMakeFiles/exiv2lib.dir/sonymn.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/minoltamn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/sonymn.cpp
 /Users/bill/Downloads/exiv2-trunk/src/sonymn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
src/CMakeFiles/exiv2lib.dir/tags.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/convert.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/canonmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/casiomn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/fujimn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/minoltamn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/nikonmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/olympusmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/panasonicmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/pentaxmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/samsungmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/sigmamn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/sonymn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags.cpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
src/CMakeFiles/exiv2lib.dir/tgaimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tgaimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tgaimage.cpp
src/CMakeFiles/exiv2lib.dir/tiffcomposite.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/ini.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/makernote_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffcomposite.cpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffcomposite_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffimage_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffvisitor_int.hpp
src/CMakeFiles/exiv2lib.dir/tiffimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/ini.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/orfimage.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/image_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/makernote_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/nikonmn_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffcomposite_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffimage.cpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffimage_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffvisitor_int.hpp
src/CMakeFiles/exiv2lib.dir/tiffvisitor.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/ini.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/jpgimage.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/makernote_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffcomposite_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffimage_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffvisitor.cpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffvisitor_int.hpp
src/CMakeFiles/exiv2lib.dir/types.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/types.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/i18n.h
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/types.cpp
src/CMakeFiles/exiv2lib.dir/utilsvideo.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/utilsvideo.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/utilsvideo.cpp
src/CMakeFiles/exiv2lib.dir/value.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/convert.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/value.cpp
src/CMakeFiles/exiv2lib.dir/version.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/http.hpp
 ../include/exiv2/ini.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/makernote_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/svn_version.h
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/version.cpp
src/CMakeFiles/exiv2lib.dir/webpimage.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/convert.hpp
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/tiffimage.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/webpimage.hpp
 ../include/exiv2/xmp.hpp
 /Users/bill/Downloads/exiv2-trunk/src/image_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tags_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffcomposite_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tifffwd_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/tiffimage_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/webpimage.cpp
src/CMakeFiles/exiv2lib.dir/xmp.cpp.o
 ../include/exiv2/config.h
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 ../xmpsdk/include/TXMPIterator.hpp
 ../xmpsdk/include/TXMPMeta.hpp
 ../xmpsdk/include/TXMPUtils.hpp
 ../xmpsdk/include/XMP.incl_cpp
 ../xmpsdk/include/XMPSDK.hpp
 ../xmpsdk/include/XMP_Const.h
 ../xmpsdk/include/XMP_Environment.h
 ../xmpsdk/include/XMP_Version.h
 ../xmpsdk/include/client-glue/TXMPIterator.incl_cpp
 ../xmpsdk/include/client-glue/TXMPMeta.incl_cpp
 ../xmpsdk/include/client-glue/TXMPUtils.incl_cpp
 ../xmpsdk/include/client-glue/WXMPIterator.hpp
 ../xmpsdk/include/client-glue/WXMPMeta.hpp
 ../xmpsdk/include/client-glue/WXMPUtils.hpp
 ../xmpsdk/include/client-glue/WXMP_Common.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/xmp.cpp
src/CMakeFiles/exiv2lib.dir/xmpsidecar.cpp.o
 ../include/exiv2/basicio.hpp
 ../include/exiv2/config.h
 ../include/exiv2/convert.hpp
 ../include/exiv2/datasets.hpp
 ../include/exiv2/error.hpp
 ../include/exiv2/exif.hpp
 ../include/exiv2/exv_conf.h
 ../include/exiv2/exv_msvc.h
 ../include/exiv2/futils.hpp
 ../include/exiv2/image.hpp
 ../include/exiv2/iptc.hpp
 ../include/exiv2/metadatum.hpp
 ../include/exiv2/properties.hpp
 ../include/exiv2/rwlock.hpp
 ../include/exiv2/tags.hpp
 ../include/exiv2/types.hpp
 ../include/exiv2/value.hpp
 ../include/exiv2/version.hpp
 ../include/exiv2/xmp.hpp
 ../include/exiv2/xmpsidecar.hpp
 /Users/bill/Downloads/exiv2-trunk/src/rcsid_int.hpp
 /Users/bill/Downloads/exiv2-trunk/src/xmpsidecar.cpp
